{
    "version": 3,
    "serial": 0,
    "lineage": "b3130dab-df14-4d3c-876d-4238b30c2a15",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-274js8",
            "key": "chatbot/terraform.tfstate",
            "region": "eu-west-2"
        },
        "hash": 14268495515391181094
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
